<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivendo na Literatura - Literatura Portuguesa</title>
    <link rel="stylesheet" href="css/styleBR.css">
</head>
<body>
    <div class="inicio">
        <a href="index.html"><img width="50px" src="img/casa.png" alt=""></a>
        <h1>Vivendo na Literatura</h1>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <ul class="menu">
            <li><a href="index.html">O que é literatura?</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
        <img src="img/portugal.png" alt="portugal">
    </div>
    <ul class="menu1">
        <div class="fundo"><li><a href="literaturaBR.html">Literatura Brasileira</a></li></div>
        <div class="fundo ativa"><li><a href="literaturaPT.html">Literatura Portuguesa</a></li></div>
    </ul>
    <div class="fundoPrincipal">
        <p>LINHA DO TEMPO</p>
    </div>
   <ul class="escolas">
    <li><a class="indice" href="#Trovadorismo">Trovadorismo</a></li>
    <li><a class="indice"href="#Humanismo">Humanismo</a></li>
    <li><a class="indice" href="#Classicismo">Classicismo</a></li>
    <li><a class="indice" href="#Barroco">Barroco</a></li>
    <li><a class="indice" href="#Arcadismo">Arcadismo</a></li>
    <li><a class="indice" href="#Romantismo">Romantismo</a></li>
   </ul>
   <ul class="escolas">
    <li><a class="indice" href="#Realismo">Realismo</a></li>
    <li><a class="indice" href="#Naturalismo">Naturalismo</a></li>
    <li><a class="indice" href="#Parnasianismo">Parnasianismo</a></li>
    <li><a class="indice" href="#Simbolismo">Simbolismo</a></li>
    <li><a class="indice" href="#Modernismo">Modernismo</a></li>
    <li><a class="indice" href="#Pós-Modernismo">Pós-Modernismo</a></li>
   </ul>

   <div class="fundoPrincipal">
    <p>PERÍODO MEDIEVAL</p>
    </div>
    <div class="texto">
        <p>
            O período medieval, também conhecido como Idade Média, durou aproximadamente do século V ao século XV. É dividido em três fases: Alta Idade Média (séculos V a X), Baixa Idade Média (séculos XI a XV) e Idade Média Tardia. Caracterizou-se pela formação do feudalismo, a ascensão da Igreja Católica como poder político e social, e a escassez de registros escritos nos primeiros séculos. Também foi um período de grandes transformações culturais, como as Cruzadas e o surgimento das universidades.
        </p>
    </div>
    <div class="fundoPrincipal" id="Trovadorismo">
        <h2>TROVADORISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Trovadorismo surgiu na Idade Média, especialmente no século XII, e é caracterizado pela poesia lírica dos trovadores, que eram poetas e músicos. As obras costumam abordar temas amorosos, muitas vezes em um contexto de amor cortês, onde a mulher é idealizada. A língua utilizada era o galego-português.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Cantiga de Amigo - Martim Codax; Cantiga de Amor - Paio Soares de Taveirós; Cantiga de Santa Maria - Afonso X de Castela.
        </p>
    </div>

    <div class="fundoPrincipal" id="Humanismo"></div>
        <h2>HUMANISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Humanismo, que se desenvolveu durante o Renascimento (séculos XIV a XVII), valoriza a capacidade humana, a razão e a cultura clássica. A literatura humanista busca inspiração nos clássicos greco-romanos e enfatiza a individualidade e a experiência humana. Figuras como Erasmus e Dante são representativas desse movimento.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Os Lusíadas - Luís de Camões; A Tragédia de Inês de Castro - António Ferreira; O Tablado - Gil Vicente.
        </p>
    </div>

    <div class="fundoPrincipal">
        <p>PERÍODO CLÁSSICO</p>
        </div>
        <div class="texto">
            <p>
                O período clássico geralmente se refere à civilização grega e romana, que se desenvolveu entre o século VIII a.C. e o século V d.C. Na Grécia, destacam-se a filosofia, a arte e a democracia, com figuras como Sócrates, Platão e Aristóteles. Roma, por sua vez, destacou-se na política, engenharia e direito, deixando um legado que influenciou o mundo ocidental. O período clássico é conhecido pela busca da razão, equilíbrio e a beleza nas artes.
            </p>
        </div>
    <div class="fundoPrincipal" id="Classicismo"></div>
        <h2>CLASSICISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Classicismo (séculos XVI a XVIII) é uma continuação do Humanismo, mas com um foco ainda mais forte na imitação dos clássicos e na busca pela harmonia, ordem e beleza. A literatura clássica enfatiza a clareza e a simplicidade, sendo influenciada pelas regras de unidade da tragédia e da comédia.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: O Uraguai - Basílio da Gama; A Moreninha - Joaquim Manuel de Macedo; O Primo Basílio - José Maria de Eça de Queirós.
        </p>
    </div>
    <div class="fundoPrincipal" id="Barroco"></div>
        <h2>BARROCO</h2>
    </div>
    <div class="texto">
        <p>
            O Barroco (séculos XVII e XVIII) é marcado pela exuberância, pela complexidade e pela ambiguidade. A literatura barroca explora a dualidade da vida, a tensão entre o sagrado e o profano, e frequentemente utiliza recursos como a antítese e o paradoxo. Autores como Gregório de Matos e Padre Antônio Vieira são exemplos notáveis.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Liberdade em Sábado - Gregório de Matos; Prosopopeia - Bento Teixeira; O Deus da Ternura - Manuel Botelho de Oliveira.
        </p>
    </div>
    <div class="fundoPrincipal" id="Arcadismo"></div>
        <h2>ARCADISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Arcadismo (século XVIII) surge como uma reação ao Barroco, buscando simplicidade, harmonia e uma idealização da vida no campo. Influenciado pelo Classicismo, o Arcadismo celebra a natureza e o amor pastoral. Poetas como Cláudio Manuel da Costa e Tomás Antônio Gonzaga são figuras importantes desse movimento.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Marília de Dirceu - Tomás Antônio Gonzaga; Elisa - Cláudio Manuel da Costa; A Cartomante - Machado de Assis.
        </p>
    </div>

    <div class="fundoPrincipal">
        <p>PERÍODO MODERNO</p>
    </div>
    <div class="texto">
        <p>
            O período moderno começou aproximadamente no final do século XV e se estendeu até o final do século XVIII, sendo marcado pela Renascença, o Iluminismo e as grandes navegações. Este foi um tempo de transformação social, científica e política, com o surgimento do Estado-nação e a Reforma Protestante. A ênfase na razão e na ciência trouxe avanços significativos, enquanto as ideias iluministas influenciaram revoluções, como a Revolução Americana e a Revolução Francesa.
        </p>
    </div>

    <div class="fundoPrincipal" id="Romantismo"></div>
        <h2>ROMANTISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Romantismo (início do século XIX) valoriza a emoção, a individualidade e a natureza. É um movimento que exalta os sentimentos, a liberdade e a busca pela identidade nacional. No Brasil, autores como Gonçalves Dias e Álvares de Azevedo destacam-se, trazendo temas indígenas e a valorização da paisagem brasileira.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Iracema - José de Alencar; Memórias de um Sargento de Milícias - Manuel Antonio de Almeida; Senhora - José de Alencar.
        </p>
    </div>
    <div class="fundoPrincipal" id="Realismo"></div>
        <h2>REALISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Realismo (segunda metade do século XIX) surge como uma crítica ao Romantismo, focando na representação fiel da realidade. Os escritores realistas buscam retratar a vida cotidiana, os problemas sociais e as relações humanas de maneira objetiva. Machado de Assis e Aluísio Azevedo são representantes desse movimento no Brasil.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Memórias Póstumas de Brás Cubas - Machado de Assis; O Primo Basílio - José Maria de Eça de Queirós; Dom Casmurro - Machado de Assis.
        </p>
    </div>
    <div class="fundoPrincipal" id="Naturalismo"></div>
        <h2>NATURALISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Naturalismo, uma vertente do Realismo, também do século XIX, se baseia nas ideias do determinismo científico. Os naturalistas acreditam que o comportamento humano é influenciado por fatores biológicos e sociais. Autores como Émile Zola e o brasileiro Aluísio Azevedo exploram temas como a hereditariedade e as condições sociais na formação do indivíduo.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: O Mulato - Aluísio Azevedo; O Cortiço - Aluísio Azevedo; Casa de Pensão - Aluísio Azevedo.
        </p>
    </div>
    <div class="fundoPrincipal" id="Parnasianismo"></div>
        <h2>PARNASIANISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Parnasianismo (século XIX) surge como uma reação ao Romantismo, focando na busca pela forma perfeita e na valorização da estética. Os parnasianos defendem a "arte pela arte", priorizando a técnica e a objetividade. A poesia é marcada pela musicalidade, pelo uso de rimas complexas e pela descrição detalhada. Olavo Bilac e Alberto de Oliveira são autores emblemáticos desse movimento.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: O Lira - Olavo Bilac; Fanfarras - Alberto de Oliveira; Poesias - Raimundo Correia.
        </p>
    </div>
    <div class="fundoPrincipal" id="Simbolismo"></div>
        <h2>SIMBOLISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Simbolismo (final do século XIX) se opõe ao Parnasianismo e valoriza a subjetividade, os sentimentos e as emoções. Os simbolistas utilizam a linguagem de forma mais livre e poética, explorando simbolismos e metáforas para evocar estados de alma e experiências sensoriais. Autores como Cruz e Sousa e Alphonsus de Guimarães são destaques desse movimento.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Crisálidas - Alphonsus de Guimaraens; Poesias - Cruz e Sousa; O Livro das Fadas - Raúl de Leoni.
        </p>
    </div>
    <div class="fundoPrincipal" id="Modernismo"></div>
        <h2>MODERNISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Modernismo, que começa em 1922 com a Semana de Arte Moderna, busca romper com tradições e trazer novas formas de expressão. Ele é marcado pela experimentação, pela busca de uma identidade cultural brasileira e pela liberdade criativa. Os modernistas exploram a linguagem coloquial e a mistura de estilos. Autores como Mário de Andrade, Manuel Bandeira e Oswald de Andrade são figuras centrais desse movimento.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: Os Sertões - Euclides da Cunha; Macunaíma - Mário de Andrade; A Moreninha - Joaquim Manuel de Macedo.
        </p>
    </div>
    <div class="fundoPrincipal" id="Pós-Modernismo"></div>
        <h2>PÓS-MODERNISMO</h2>
    </div>
    <div class="texto">
        <p>
            O Pós-Modernismo, que emerge a partir da segunda metade do século XX, caracteriza-se pela desconstrução de narrativas e pela ironia. Ele questiona verdades absolutas e traz uma visão fragmentada da realidade. Na literatura, o estilo é eclético, e os autores frequentemente brincam com a forma e o conteúdo. Autores como José Saramago, Italo Calvino e, no Brasil, Hilda Hilst e Ricardo Piglia, representam bem essa fase.
        </p>
    </div>
    <div class="texto2">
        <p>
            Obras mais famosas: A Estrela de Tietê - Lúcia Hiratsuka; As Meninas - Lygia Fagundes Telles; O Aleph - Jorge Luis Borges;
        </p>
    </div>
</body>
</html>